<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 1200px;
            margin-top: 200px;
            margin-left: 10px;
            
            background-color: black;
            margin: auto;
            
            
        
        ;
        }
        .circle {
            width: 650px;
            height: 650px;
            position:relative;
            top:2%;
            left:15%;
            border-radius: 50%;
            border:60px solid green;
            
            background-color: black;
        }
        .minute , .second , .hour{
            width: 325px;
            height: 15px;
            background-color: white;
            
        }
      .minute{
        transform: rotate(30deg);
            background-color: yellow;
            position:relative;
            top: 200px;
            left: 30px;}
      
      .hour{
          
          background-color: red;
          position: relative;
          
          bottom:-320px;
          left: 10px;
          transition: ;
      }
      .second{
          background-color:blue;
          position: relative;
          top: 150px;
          left: 180px;
          transform: rotate(90deg);
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            
                <div class="hour">hour</div>
                <div class="second">second</div>
                 <div class="minute">minute</div>
                 
            

        </div>
    </div>
    
</body>
</html>